# AI-Vocal-Remover

./: README.md  build.gradle  settings.gradle  so_vits_svc_4_0_inference.ipynb
app/: ai Voval Remover  build.gradle  private_key.pepk
app/src/androidTest/java/vocal/remover/karaoke/instrumental/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vocal/remover/karaoke/instrumental/app/: CustomProgressDialog.java  DashboardActivity.java  DataClass.kt  FirstFragment.java  MainActivity.kt  MainActivity2.java  MyAPI.kt  SecondFragment.java  UploadRequestBody.kt  UploadResponse.kt  Utils.kt  utils.java
app/src/main/java/vocal/remover/karaoke/instrumental/app/activities/: DashboardActivity.java  DownloadListActivity.java  MainActivity.kt  PurchaseActivity.kt
app/src/main/java/vocal/remover/karaoke/instrumental/app/adapters/: DownloadAdapter.java
app/src/main/java/vocal/remover/karaoke/instrumental/app/fragments/: HomeFragment.kt  PlayerFragment.kt
app/src/main/java/vocal/remover/karaoke/instrumental/app/models/: AudioModel.java  DataClass.kt
app/src/main/java/vocal/remover/karaoke/instrumental/app/utils_java/: AppUtils.java  MyApplication.java  SessionManager.java
app/src/main/res/drawable/: adview_bg.xml  btn_extract.xml  btn_main_bg.xml  ly_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_download.xml  activity_download_list.xml  activity_download_list2.xml  activity_main.xml  activity_purchase.xml  custom_dialog.xml  dialog_progressbar.xml  download_dialog.xml  fragment_home.xml  fragment_player.xml  row_mp3_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/vocal/remover/karaoke/instrumental/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
