<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:text="VOCAL REMOVER"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Seperate Vocals &amp; Instrumentals From Songs"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <!-- Custom Action Bar -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_actionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="music.json"
                app:lottie_loop="true" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="EXTRACT VOCALS AND\n INSTUMENTALS"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textColor="@color/white" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
               android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_cloud_download_24"
                android:background="@color/colorPrimary"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_select_mp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/btn_main_bg"
                        android:paddingVertical="30dp"
                        android:text="Select Mp3 File"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/ly_mp3_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_select_mp3"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_file_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Selected Audio:"
                            android:textColor="#A6A4A4"
                            android:textSize="15sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Mp3 Name: "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <Button
                                android:id="@+id/btn_play"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_baseline_play_circle_filled_24" />

                            <SeekBar
                                android:id="@+id/player_seekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_extract_mp3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_extract"
                            android:text="Extract "
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btn_view_results"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_extract"
                            android:text="VIEW RESULTS"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tvmessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-light"
                            android:text="Tap to Select Image"
                            android:textSize="19sp"
                            android:visibility="gone" />
                    </LinearLayout>


                </RelativeLayout>


                <Button
                    android:id="@+id/btn_process_mp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process mp3"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    tools:progress="40"
                    android:visibility="gone"/>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-9562015878942760/9162138254"></com.google.android.gms.ads.AdView>
</RelativeLayout>